# Survival-Light-Block

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/hewkawar/survival_light_block/: SurvivalLightBlock.java  SurvivalLightBlockClient.java
src/main/java/xyz/hewkawar/survival_light_block/mixin/: MixinClientLevel.java  MixinLightBlock.java
src/main/resources/: fabric.mod.json  survival-light-block.mixins.json
src/main/resources/assets/survival-light-block/lang/: en_US.json
src/main/resources/data/survival-light-block/recipe/: glowstone_to_light.json  soul_torch_to_light.json  torch_to_light.json
