# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=xyz.hewkawar.survival_light_block
archives_base_name=survival-light-block

# Dependencies
fabric_version=0.44.0+1.18

# Testing Mods
sodium_version=mc1.18-0.4.0-alpha5
iris_version=mc1.18.1-1.1.3
modmenu_version=3.0.1