# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0-1.20
maven_group=xyz.hewkawar.survival_light_block
archives_base_name=survival-light-block

# Dependencies
fabric_version=0.92.2+1.20.1

# Testing Mods
# https://modrinth.com/mod/sodium/versions
sodium_version=mc1.20.1-0.5.11

#https://modrinth.com/mod/iris/versions
iris_version=1.7.2+1.20.1

# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.1