# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0-1.19
maven_group=xyz.hewkawar.survival_light_block
archives_base_name=survival-light-block

# Dependencies
fabric_version=0.58.0+1.19

# Testing Mods
# https://modrinth.com/mod/sodium/versions
sodium_version=mc1.19.2-0.4.4

#https://modrinth.com/mod/iris/versions
iris_version=1.6.11+1.19.2

# https://modrinth.com/mod/modmenu/versions
modmenu_version=4.0.4