# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0-1.20
maven_group=xyz.hewkawar.survival_light_block
archives_base_name=survival-light-block

# Dependencies
fabric_version=0.102.0+1.21

# Testing Mods
# https://modrinth.com/mod/sodium/versions
sodium_version=mc1.20.1-0.5.11

#https://modrinth.com/mod/iris/versions
iris_version=1.19.x-v1.3.1

# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2
placeholder_api=2.4.1+1.21